<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">.card {
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}
.yoav{
	
  transform: rotate(270deg);

}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}</style>
	<title>about</title>
</head>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
	<img class="yoav" src="/static/yoav.gif" alt="yoav" style="width:100%">
	<h1>yoav cohen</h1>
	<p class="title">CEO & Founder, Example</p>
	<p>Harvard University</p>
 	 <a href="#"><i class="fa fa-dribbble"></i></a>
  	<a href="#"><i class="fa fa-twitter"></i></a>
  	<a href="#"><i class="fa fa-linkedin"></i></a>
  	<a href="#"><i class="fa fa-facebook"></i></a>
	<p><button>Contact</button></p>
</div>
<body>

<h1>about the founder-Yoav Cohen</h1>
 Was born in 2003, and honeslty, he is quite awesome

</body>
</html>